# StudyTogether

backend/: build.gradle  docker-compose.yaml
backend/src/main/java/com/koul/StudyTogether/: StudyTogetherApplication.java
backend/src/main/java/com/koul/StudyTogether/chat/controller/: ChatController.java
backend/src/main/java/com/koul/StudyTogether/chat/domain/: ChatChannel.java  ChatMessage.java
backend/src/main/java/com/koul/StudyTogether/chat/dto/: ChatMessageDto.java
backend/src/main/java/com/koul/StudyTogether/chat/repository/: ChatChannelRepository.java  ChatMessageRepository.java
backend/src/main/java/com/koul/StudyTogether/chat/service/: ChatService.java
backend/src/main/java/com/koul/StudyTogether/global/common/: BaseEntity.java
backend/src/main/java/com/koul/StudyTogether/global/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/koul/StudyTogether/member/controller/: AuthController.java
backend/src/main/java/com/koul/StudyTogether/member/domain/: Member.java  Role.java
backend/src/main/java/com/koul/StudyTogether/member/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java
backend/src/main/java/com/koul/StudyTogether/member/repository/: MemberRepository.java
backend/src/main/java/com/koul/StudyTogether/member/service/: AuthService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: chat.html
backend/src/test/java/com/koul/StudyTogether/: StudyTogetherApplicationTests.java
backend/src/test/resources/: application.yml
docs/: db.md
(+24 files in other folders)
